<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 46rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .sphere {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

/*      .fill {
        fill: #fff;
      }
*/
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }

    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>M A P P I N G</h1>

      <p>You'll need to run <code>npm start</code> or <code>npm run start</code> to start up Parcel. Be sure you've run <code>npm install</code> to install all of the appropriate packages.</p>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">

      <h3>Chart 1: A simple map</h3>
      <p>
        Let's learn about topojson, graticules, great circles.
      </p>
      <div id="chart-1">
      </div>

      <h3>Chart 2: Styling your map</h3>
      <p>Expanding our projections, using <code>path.centroid</code> for labels, and <code>d.properties</code> to access your data.</p>
      <div id="chart-2">
      </div>

      <h3>Chart 3: Points, and maps with multiple layers</h3>
      <p>Using <code>Promise.all</code> to read in multiple layers.</p>
      <p></p>
      <div id="chart-3">
      </div>

      <h3>Chart 4: Globes and more great circles</h3>
      <p>Making our projection real crazy</p>
      <p></p>
      <div id="chart-4">
      </div>
    </div>
  </div>

  <!-- Now we include our actual visualization -->
  <script src="01-map.js"></script>
  <script src="02-map.js"></script>
  <script src="03-map.js"></script>
  <script src="04-map.js"></script>
</div>
</body>
</html>